# FacialRecognition

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
application/app/: build.gradle
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/google/android/gms/samples/vision/face/facetracker/: APIService.java  Analysis.java  Data.java  FaceGraphic.java  FaceTrackerActivity.java  LoginActivity.java
application/app/src/main/java/com/google/android/gms/samples/vision/face/facetracker/ui/camera/: GraphicOverlay.java
application/app/src/main/res/layout/: activity_login.xml  analysis.xml  main.xml
application/app/src/main/res/values/: strings.xml
application/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  app.js  package-lock.json  package.json
backend/models/: face.js  user.js  users.js
backend/routes/: face.js  users.js
webapp/: package-lock.json  package.json
webapp/src/: App.vue  main.js
webapp/src/components/: Header.vue  LineChart.vue  Login.vue  Main.vue  VueChartJS.vue  VueChartKick.vue
webapp/src/router/: index.js
